<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Sales.SalesTambahActivity"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_back_sales"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Form Credit"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:padding="6dp"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#80000000"
                    android:backgroundTint="@color/black"
                    android:textColor="@color/black">

                    <EditText
                        android:id="@+id/et_nik_sales"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="NIK"
                        android:textSize="18dp"
                        android:maxLength="16"
                        android:inputType="number"
                        android:textColorHint="#80000000"
                        android:backgroundTint="@color/black"
                        android:textColor="@color/black"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#80000000"
                    android:backgroundTint="@color/black"
                    android:textColor="@color/black">

                    <EditText
                        android:id="@+id/et_nama_sales"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nama Lengkap"
                        android:textSize="18dp"
                        android:inputType="textCapCharacters"
                        android:textColorHint="#80000000"
                        android:backgroundTint="@color/black"
                        android:textColor="@color/black"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#80000000"
                    android:backgroundTint="@color/black"
                    android:textColor="@color/black">

                    <EditText
                        android:id="@+id/et_tpt_lahir_sales"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/black"
                        android:hint="Tempat Lahir"
                        android:inputType="textCapCharacters"
                        android:textColorHint="#80000000"
                        android:textSize="18dp"
                        android:textColor="@color/black"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#80000000"
                    android:backgroundTint="@color/black"
                    android:textColor="@color/black">

                    <EditText
                        android:id="@+id/et_tgl_lahir_sales"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/black"
                        android:hint="Tanggal Lahir (DD-MM-YYYY)"
                        android:inputType="textCapCharacters"
                        android:textColorHint="#80000000"
                        android:textSize="18dp"
                        android:textColor="@color/black"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#80000000"
                    android:backgroundTint="@color/black"
                    android:textColor="@color/black">

                    <EditText
                        android:id="@+id/et_alamat_sales"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Alamat Lengkap"
                        android:textSize="18dp"
                        android:maxLines="2"
                        android:inputType="textCapCharacters"
                        android:textColorHint="#80000000"
                        android:backgroundTint="@color/black"
                        android:textColor="@color/black"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#80000000"
                    android:backgroundTint="@color/black"
                    android:textColor="@color/black">

                    <EditText
                        android:id="@+id/et_nm_ibu_sales"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nama Ibu Kandung"
                        android:textSize="18dp"
                        android:inputType="textCapCharacters"
                        android:textColorHint="#80000000"
                        android:backgroundTint="@color/black"
                        android:textColor="@color/black"/>

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColorHint="#80000000"
                        android:backgroundTint="@color/black"
                        android:textColor="@color/black">

                        <EditText
                            android:id="@+id/et_telp1_sales"
                            android:layout_width="193dp"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/black"
                            android:hint="No. Telpon 1"
                            android:inputType="phone"
                            android:textColorHint="#80000000"
                            android:textSize="18dp"
                            android:textColor="@color/black"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColorHint="#80000000"
                        android:backgroundTint="@color/black"
                        android:textColor="@color/black">

                        <EditText
                            android:id="@+id/et_telp2_sales"
                            android:layout_width="193dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:backgroundTint="@color/black"
                            android:hint="No. Telpon 2"
                            android:inputType="phone"
                            android:textColorHint="#80000000"
                            android:textSize="18dp"
                            android:textColor="@color/black"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#80000000"
                    android:backgroundTint="@color/black"
                    android:textColor="@color/black">

                    <EditText
                        android:id="@+id/et_stat_nikah_sales"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/black"
                        android:hint="Status Pernikahan"
                        android:inputType="textCapCharacters"
                        android:textColorHint="#80000000"
                        android:textSize="18dp"
                        android:textColor="@color/black"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#80000000"
                    android:backgroundTint="@color/black"
                    android:textColor="@color/black">

                    <EditText
                        android:id="@+id/et_tanggungan_sales"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/black"
                        android:hint="Jumlah Tanggungan"
                        android:inputType="number"
                        android:textColorHint="#80000000"
                        android:textSize="18dp"
                        android:textColor="@color/black"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#80000000"
                    android:backgroundTint="@color/black"
                    android:textColor="@color/black">

                    <EditText
                        android:id="@+id/et_stat_tinggal_sales"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/black"
                        android:hint="Status Tempat Tinggal"
                        android:inputType="textCapCharacters"
                        android:textColorHint="#80000000"
                        android:textSize="18dp"
                        android:textColor="@color/black"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#80000000"
                    android:backgroundTint="@color/black"
                    android:textColor="@color/black">

                    <EditText
                        android:id="@+id/et_pekerjaan_sales"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/black"
                        android:hint="Pekerjaan"
                        android:inputType="textCapCharacters"
                        android:textColorHint="#80000000"
                        android:textSize="18dp"
                        android:textColor="@color/black"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#80000000"
                    android:backgroundTint="@color/black"
                    android:textColor="@color/black">

                    <EditText
                        android:id="@+id/et_type_motor_sales"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/black"
                        android:hint="Tipe Motor"
                        android:inputType="textCapCharacters"
                        android:textColorHint="#80000000"
                        android:textSize="18dp"
                        android:textColor="@color/black"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#80000000"
                    android:backgroundTint="@color/black"
                    android:textColor="@color/black">

                    <EditText
                        android:id="@+id/et_warna_sales"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/black"
                        android:hint="Warna"
                        android:inputType="textCapCharacters"
                        android:textColorHint="#80000000"
                        android:textSize="18dp"
                        android:textColor="@color/black"/>

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColorHint="#80000000"
                        android:backgroundTint="@color/black"
                        android:textColor="@color/black">

                        <EditText
                            android:id="@+id/et_harga_sales"
                            android:layout_width="193dp"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/black"
                            android:hint="Harga On The Road"
                            android:inputType="number"
                            android:textColorHint="#80000000"
                            android:textSize="18dp"
                            android:textColor="@color/black"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColorHint="#80000000"
                        android:backgroundTint="@color/black"
                        android:textColor="@color/black">

                        <EditText
                            android:id="@+id/et_dp_sales"
                            android:layout_width="193dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:backgroundTint="@color/black"
                            android:hint="Down Payment"
                            android:inputType="number"
                            android:textColorHint="#80000000"
                            android:textSize="18dp"
                            android:textColor="@color/black"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColorHint="#80000000"
                        android:backgroundTint="@color/black"
                        android:textColor="@color/black">

                        <EditText
                            android:id="@+id/et_tenor_sales"
                            android:layout_width="193dp"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/black"
                            android:hint="Tenor"
                            android:inputType="number"
                            android:textColor="@color/black"
                            android:textColorHint="#80000000"
                            android:textSize="18dp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColorHint="#80000000"
                        android:backgroundTint="@color/black"
                        android:textColor="@color/black">

                        <EditText
                            android:id="@+id/et_angsuran_sales"
                            android:layout_width="193dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:backgroundTint="@color/black"
                            android:hint="Angsuran"
                            android:inputType="number"
                            android:textColorHint="#80000000"
                            android:textSize="18dp"
                            android:textColor="@color/black"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#80000000"
                    android:backgroundTint="@color/black"
                    android:textColor="@color/black">

                    <EditText
                        android:id="@+id/et_nm_stnk_sales"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nama STNK"
                        android:textSize="18dp"
                        android:inputType="textCapCharacters"
                        android:textColorHint="#80000000"
                        android:backgroundTint="@color/black"
                        android:textColor="@color/black"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#80000000"
                    android:backgroundTint="@color/black"
                    android:textColor="@color/black">

                    <EditText
                        android:id="@+id/et_sales_sales"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nama Sales"
                        android:textSize="18dp"
                        android:inputType="textCapCharacters"
                        android:textColorHint="#80000000"
                        android:backgroundTint="@color/black"
                        android:textColor="@color/black"/>

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tv_stat_kredit_sales"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="NEW"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/btn_simpan_sales"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Simpan"
                    android:textSize="20dp"
                    android:layout_marginTop="30dp"
                    android:background="#C80000"
                    />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>