<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Leader.LeaderReadActivity"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_back2_leader"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_back2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Data Credit"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:padding="6dp"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_id_leader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID KREDIT"
                    android:visibility="gone"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#80000000"
                    android:backgroundTint="@color/black"
                    android:textColor="@color/black">

                    <TextView
                        android:id="@+id/tv_nik_leader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:hint="NIK"
                        android:textColorHint="#80000000"
                        android:textColor="@color/black"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#80000000"
                    android:backgroundTint="@color/black"
                    android:textColor="@color/black">

                    <TextView
                        android:id="@+id/tv_nama_leader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nama Lengkap"
                        android:textSize="18dp"
                        android:textColorHint="#80000000"
                        android:textColor="@color/black"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#80000000"
                    android:backgroundTint="@color/black"
                    android:textColor="@color/black">
                    <TextView
                        android:id="@+id/tv_tpt_lahir_leader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Tempat Lahir"
                        android:textSize="18dp"
                        android:textColorHint="#80000000"
                        android:textColor="@color/black"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#80000000"
                    android:backgroundTint="@color/black"
                    android:textColor="@color/black">
                    <TextView
                        android:id="@+id/tv_tgl_lahir_leader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Tanggal Lahir (DD-MM-YYYY)"
                        android:textSize="18dp"
                        android:textColorHint="#80000000"
                        android:textColor="@color/black"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#80000000"
                    android:backgroundTint="@color/black"
                    android:textColor="@color/black">
                    <TextView
                        android:id="@+id/tv_alamat_leader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Alamat"
                        android:textSize="18dp"
                        android:maxLines="2"
                        android:textColorHint="#80000000"
                        android:textColor="@color/black"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#80000000"
                    android:backgroundTint="@color/black"
                    android:textColor="@color/black">
                    <TextView
                        android:id="@+id/tv_nm_ibu_leader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nama Ibu Kandung"
                        android:textSize="18dp"
                        android:textColorHint="#80000000"
                        android:textColor="@color/black"/>
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColorHint="#80000000"
                        android:backgroundTint="@color/black"
                        android:textColor="@color/black">
                        <TextView
                            android:id="@+id/tv_telp1_leader"
                            android:layout_width="193dp"
                            android:layout_height="wrap_content"
                            android:hint="No. Telpon 1"
                            android:textSize="18dp"
                            android:textColorHint="#80000000"
                            android:textColor="@color/black"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColorHint="#80000000"
                        android:backgroundTint="@color/black"
                        android:textColor="@color/black">
                        <TextView
                            android:id="@+id/tv_telp2_leader"
                            android:layout_width="193dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:hint="No. Telpon 2"
                            android:textSize="18dp"
                            android:textColorHint="#80000000"
                            android:textColor="@color/black"/>
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#80000000"
                    android:backgroundTint="@color/black"
                    android:textColor="@color/black">
                    <TextView
                        android:id="@+id/tv_stat_nikah_leader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Status Pernikahan"
                        android:textSize="18dp"
                        android:textColorHint="#80000000"
                        android:textColor="@color/black"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#80000000"
                    android:backgroundTint="@color/black"
                    android:textColor="@color/black">
                    <TextView
                        android:id="@+id/tv_tanggungan_leader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Jumlah Tanggungan"
                        android:textSize="18dp"
                        android:textColorHint="#80000000"
                        android:textColor="@color/black"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#80000000"
                    android:backgroundTint="@color/black"
                    android:textColor="@color/black">
                    <TextView
                        android:id="@+id/tv_stat_tinggal_leader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Status Tempat Tinggal"
                        android:textSize="18dp"
                        android:inputType="textCapCharacters"
                        android:textColorHint="#80000000"
                        android:textColor="@color/black"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#80000000"
                    android:backgroundTint="@color/black"
                    android:textColor="@color/black">
                    <TextView
                        android:id="@+id/tv_pekerjaan_leader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Pekerjaan"
                        android:textColorHint="#80000000"
                        android:textSize="18dp"
                        android:textColor="@color/black"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#80000000"
                    android:backgroundTint="@color/black"
                    android:textColor="@color/black">
                    <TextView
                        android:id="@+id/tv_type_motor_leader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Tipe Motor"
                        android:textColorHint="#80000000"
                        android:textSize="18dp"
                        android:textColor="@color/black"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#80000000"
                    android:backgroundTint="@color/black"
                    android:textColor="@color/black">
                    <TextView
                        android:id="@+id/tv_warna_leader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Warna"
                        android:textColorHint="#80000000"
                        android:textSize="18dp"
                        android:textColor="@color/black"/>
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColorHint="#80000000"
                        android:backgroundTint="@color/black"
                        android:textColor="@color/black">
                        <TextView
                            android:id="@+id/tv_harga_leader"
                            android:layout_width="193dp"
                            android:layout_height="wrap_content"
                            android:hint="Harga On The Road"
                            android:textColorHint="#80000000"
                            android:textSize="18dp"
                            android:textColor="@color/black"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColorHint="#80000000"
                        android:backgroundTint="@color/black"
                        android:textColor="@color/black">
                        <TextView
                            android:id="@+id/tv_dp_leader"
                            android:layout_width="193dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:hint="Down Payment"
                            android:textColorHint="#80000000"
                            android:textSize="18dp"
                            android:textColor="@color/black"/>
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColorHint="#80000000"
                        android:backgroundTint="@color/black"
                        android:textColor="@color/black">
                        <TextView
                            android:id="@+id/tv_tenor_leader"
                            android:layout_width="193dp"
                            android:layout_height="wrap_content"
                            android:hint="Tenor"
                            android:textColor="@color/black"
                            android:textColorHint="#80000000"
                            android:textSize="18dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColorHint="#80000000"
                        android:backgroundTint="@color/black"
                        android:textColor="@color/black">
                        <TextView
                            android:id="@+id/tv_angsuran_leader"
                            android:layout_width="193dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:hint="Angsuran"
                            android:textColorHint="#80000000"
                            android:textSize="18dp"
                            android:textColor="@color/black"/>
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#80000000"
                    android:backgroundTint="@color/black"
                    android:textColor="@color/black">
                    <TextView
                        android:id="@+id/tv_nm_stnk_leader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nama STNK"
                        android:textSize="18dp"
                        android:textColorHint="#80000000"
                        android:textColor="@color/black"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#80000000"
                    android:backgroundTint="@color/black"
                    android:textColor="@color/black">
                    <TextView
                        android:id="@+id/tv_sales_leader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nama Sales"
                        android:textSize="18dp"
                        android:textColorHint="#80000000"
                        android:textColor="@color/black"/>
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#80000000"
                    android:backgroundTint="@color/black"
                    android:textColor="@color/black">

                    <TextView
                        android:id="@+id/tv_stat_kredit_leader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Status Kredit Terkini"
                        android:textSize="18dp"
                        android:textColorHint="#80000000"
                        android:textColor="@color/black"/>

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btn_hapus_leader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hapus"
                    android:textSize="20dp"
                    android:layout_marginTop="30dp"
                    android:background="#C80000"
                    />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>